<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin:0;
            padding:0;
        
        }
        .fundo{
            background-image: linear-gradient(45deg,black,crimson);
            height: 100vh;
            color:gold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .Calculadora{
            position:absolute;
            background-color:black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 10px;
            padding: 15px;
        }
        .botom{
            background-color: blue;
            margin:3px;
            width: 50px;
            height: 50px;
            font-size:25px;
            cursor: pointer;
            border:none;
            background-color: rgb(31,31,31);
            color: #fff;
        }
        .botom:hover{
            background-color: blue;
        }
        #resultado{
          background-color: white;
           width: 207px;
          height: 30px;
          color: blue; 
            text-align: center;
           font-size: large;
           padding: 5px; 
            margin:5px;         
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1> Calculadora Master </h1>
        <div class="Calculadora">
                <h2>Calculadora</h2>
                <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botom" onclick="clean()"> C </button></td>
                    <td><button class="botom" onclick="back ()"> < </button></td>
                    <td><button class="botom" onclick="insert('/')"> / </button></td>
                    <td><button class="botom" onclick="insert('*')"> X </button></td>
                </tr>
                <Tr>
                    <td><button class= "botom" onclick="insert('7')"> 7 </button></td>
                    <td><button class= "botom" onclick="insert('8')"> 8 </button></td>
                    <td><button class= "botom" onclick="insert('9')"> 9 </button></td>
                    <td><button class= "botom" onclick="insert('-')"> - </button></td>
                </Tr>
                <tr>
                    <td><button class= "botom" onclick="insert('4')"> 4 </button></td>
                    <td><button class= "botom" onclick="insert('5')"> 5 </button></td>
                    <td><button class= "botom" onclick="insert('6')" > 6 </button></td>
                    <td><button class= "botom" onclick="insert('+')"> + </button></td>
                </tr>
                <tr>
                    <td><button class= "botom" onclick="insert('1')"> 1 </button></td>
                    <td><button class= "botom" onclick="insert('2')"> 2 </button></td>
                    <td><button class= "botom" onclick="insert('3')"> 3 </button></td>
                    <td rowspan="2"><button class= botom style="height:106px;" onclick="calcular()" > = </button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class= botom style="width:106px ;"onclick="insert('0')" > 0 </button></td>
                    <td><button class= botom onclick="insert('.')"> . </button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
    </script>
    
</body>
</html>