<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: linear-gradient(50deg, black, red);
            color: white;
            }
        div{
            background-color : rgb(0,0,0,0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 100px;
            border-radius: 15px;
            box-shadow: white 2px 2px 2px ;
        }
        input{
            padding: 10px;
            outline: none;
            border: none;
            font-size: larger;
        }
        button{
            background-color: white;
            border:none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            font-size: larger;
            cursor: pointer;
        }
        button:hover{
          background-color: cornsilk;
        }
    </style>
</head>

<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome"><br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>

    </div>






    <script>

    </script>
</body>
</html>